{
  "name": "hosteg-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development tailwindcss -i ./app/globals.css -o ./app/compiled.css --watch & NODE_ENV=development next dev",
    "build": "tailwindcss -i ./app/globals.css -o ./app/compiled.css && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "@tailwindcss/typography": "^0.5.15",
    "@tiptap/extension-code-block-lowlight": "^2.7.2",
    "@tiptap/extension-image": "^2.7.2",
    "@tiptap/extension-link": "^2.7.2",
    "@tiptap/extension-placeholder": "^2.7.2",
    "@tiptap/pm": "^2.7.2",
    "@tiptap/react": "^2.7.2",
    "@tiptap/starter-kit": "^2.7.2",
    "@types/pg": "^8.20.0",
    "autoprefixer": "^10.5.0",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.383.0",
    "next": "14.2.29",
    "pg": "^8.21.0",
    "postcss": "^8.5.14",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/node": "20.19.41",
    "@types/react": "18.3.28",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.29",
    "typescript": "5.9.3"
  }
}
